body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f6f7fb;color:#111}
header{background:#111;color:#fff;padding:14px 18px;display:flex;justify-content:space-between;align-items:center}
header a{color:#fff;text-decoration:none;margin-right:12px;opacity:.9}
header a:hover{opacity:1}
.container{max-width:1100px;margin:18px auto;padding:0 14px}
.card{background:#fff;border:1px solid #e6e8ef;border-radius:12px;padding:14px;margin-bottom:14px;box-shadow:0 2px 10px rgba(0,0,0,.03)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
label{display:block;font-size:14px;margin:8px 0 6px}
input,select,textarea{width:100%;padding:10px;border:1px solid #d7dbe6;border-radius:10px;background:#fff}
textarea{min-height:88px}
button{padding:10px 14px;border:none;border-radius:10px;background:#111;color:#fff;cursor:pointer}
button.secondary{background:#4b5563}
button.danger{background:#b91c1c}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #eef0f6;padding:10px;font-size:14px;text-align:left}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#eef0f6;font-size:12px}
.small{font-size:12px;color:#6b7280}
.notice{padding:10px;border-radius:10px;background:#fff7ed;border:1px solid #fed7aa}
.success{background:#ecfdf5;border:1px solid #a7f3d0}
