<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alertas - ProjetoFinal</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
<header></header>
<div class="container">
  <div class="card">
    <h2>UC3 — Receber alertas via API (simulado) + UC5 — Criar incidente</h2>
    <p class="small">
      Os alertas podem ser inseridos via API (Postman/curl). Aqui podes consultar e criar incidente a partir do alerta.
    </p>

    <div class="notice">
      <div><strong>Simular alerta (curl):</strong></div>
      <div class="small">
        POST <span class="badge">/api/alertas</span> com JSON: severidade, descricao, ativo_id (data opcional).
      </div>
    </div>
  </div>

  <div class="card">
    <h3>Alertas</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th><th>Data</th><th>Severidade</th><th>Ativo</th><th>Descrição</th><th>Ações</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>
</div>

<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth();
renderHeader('alertas');

async function load(){
  const rows = await api('/api/alertas');
  const tb = document.getElementById('tbody');
  tb.innerHTML = rows.map(r => `
    <tr>
      <td>${r.id}</td>
      <td>${fmtDate(r.data)}</td>
      <td><span class="badge">${r.severidade}</span></td>
      <td>${r.ativo_nome} <span class="badge">${r.ativo_tipo}</span></td>
      <td>${r.descricao}</td>
      <td>
        <button onclick="criarIncidente(${r.id})">Criar Incidente</button>
      </td>
    </tr>
  `).join('');
}

async function criarIncidente(alertaId){
  try{
    await api('/api/incidentes/from-alerta/' + alertaId, { method: 'POST', body: JSON.stringify({}) });
    alert('Incidente criado.');
    window.location.href = './incidentes.html';
  }catch(e){
    alert(e.message);
  }
}

load();
</script>
</body>
</html>
