<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ativos - ProjetoFinal</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
<header></header>
<div class="container">
  <div class="card">
    <h2>UC2 — Registar ativo monitorizado</h2>
    <p class="small">CRUD de ativos (apenas Administrador pode criar/editar/remover).</p>

    <div id="roleNote" class="notice"></div>

    <h3>Novo ativo</h3>
    <div class="grid">
      <div>
        <label>Nome</label>
        <input id="nome">
      </div>
      <div>
        <label>Tipo</label>
        <select id="tipo">
          <option value="servidor">Servidor</option>
          <option value="ups">UPS</option>
          <option value="climatizacao">Climatização</option>
          <option value="link">Link</option>
        </select>
      </div>
      <div>
        <label>Localização</label>
        <input id="localizacao" placeholder="Sala A / Rack 01">
      </div>
      <div>
        <label>Criticidade</label>
        <select id="criticidade">
          <option value="baixa">Baixa</option>
          <option value="media">Média</option>
          <option value="alta">Alta</option>
          <option value="critica">Crítica</option>
        </select>
      </div>
    </div>

    <div class="row" style="margin-top:12px">
      <button id="btnCreate" onclick="createAtivo()">Criar</button>
      <span id="msg" class="small"></span>
    </div>
  </div>

  <div class="card">
    <h3>Lista de ativos</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th><th>Nome</th><th>Tipo</th><th>Localização</th><th>Criticidade</th><th>Ações</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>
</div>

<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth();
renderHeader('ativos');

const user = JSON.parse(atob(getToken().split('.')[1]));
const isAdmin = user.perfil === 'administrador';

document.getElementById('roleNote').innerHTML = isAdmin
  ? '<strong>Perfil:</strong> Administrador — podes criar/editar/remover ativos.'
  : '<strong>Perfil:</strong> Técnico — podes apenas consultar ativos.';

document.getElementById('btnCreate').disabled = !isAdmin;

async function load(){
  const rows = await api('/api/ativos');
  const tb = document.getElementById('tbody');
  tb.innerHTML = rows.map(r => `
    <tr>
      <td>${r.id}</td>
      <td>${r.nome}</td>
      <td><span class="badge">${r.tipo}</span></td>
      <td>${r.localizacao}</td>
      <td><span class="badge">${r.criticidade}</span></td>
      <td>
        ${isAdmin ? `
          <button class="secondary" onclick="editAtivo(${r.id})">Editar</button>
          <button class="danger" onclick="delAtivo(${r.id})">Remover</button>
        ` : '<span class="small">-</span>'}
      </td>
    </tr>
  `).join('');
}

async function createAtivo(){
  const msg = document.getElementById('msg');
  msg.textContent = 'A criar...';
  try{
    await api('/api/ativos', {
      method: 'POST',
      body: JSON.stringify({
        nome: qs('nome').value.trim(),
        tipo: qs('tipo').value,
        localizacao: qs('localizacao').value.trim(),
        criticidade: qs('criticidade').value
      })
    });
    msg.textContent = 'Criado!';
    qs('nome').value = ''; qs('localizacao').value = '';
    load();
  }catch(e){
    msg.textContent = e.message;
  }
}

async function editAtivo(id){
  const nome = prompt('Novo nome:');
  if (nome === null) return;
  try{
    await api('/api/ativos/' + id, {
      method: 'PUT',
      body: JSON.stringify({ nome })
    });
    load();
  }catch(e){
    alert(e.message);
  }
}

async function delAtivo(id){
  if (!confirm('Remover ativo #' + id + '?')) return;
  try{
    await api('/api/ativos/' + id, { method: 'DELETE' });
    load();
  }catch(e){
    alert(e.message);
  }
}

load();
</script>
</body>
</html>
