<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard - ProjetoFinal</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
<header></header>
<div class="container">
  <div class="card">
    <h2>UC4 — Consultar dashboard de monitorização</h2>
    <p class="small">Resumo do estado geral (ativos, alertas recentes e incidentes).</p>
    <div id="summary" class="grid"></div><div class="card"><h3>Últimos alertas</h3><div id="lastAlerts" class="small"></div></div><div class="card"><h3>Últimos incidentes</h3><div id="lastIncidents" class="small"></div></div>
  </div>

  <div class="card">
    <h3>Atalhos rápidos</h3>
    <div class="row">
      <a href="./ativos.html"><button class="secondary">Gerir Ativos</button></a>
      <a href="./alertas.html"><button class="secondary">Ver Alertas</button></a>
      <a href="./incidentes.html"><button class="secondary">Gerir Incidentes</button></a>
    </div>
  </div>
</div>

<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth();
renderHeader('dashboard');

async function load(){
  const s = await api('/api/dashboard/summary');
  const el = document.getElementById('summary');
  const la = document.getElementById('lastAlerts');
  const li = document.getElementById('lastIncidents');
  el.innerHTML = `
    <div class="card">
      <div class="small">Ativos</div>
      <div style="font-size:28px"><strong>${s.ativos}</strong></div>
    </div>
    <div class="card">
      <div class="small">Alertas (últimas 24h)</div>
      <div style="font-size:28px"><strong>${s.alertas_ultimas_24h}</strong></div>
    </div>
    <div class="card">
      <div class="small">Incidentes abertos</div>
      <div style="font-size:28px"><strong>${s.incidentes.abertos}</strong></div>
    </div>
    <div class="card">
      <div class="small">Em tratamento</div>
      <div style="font-size:28px"><strong>${s.incidentes.em_tratamento}</strong></div>
    </div>
    <div class="card">
      <div class="small">Concluídos</div>
      <div style="font-size:28px"><strong>${s.incidentes.concluidos}</strong></div>
    </div>
  `;

  la.innerHTML = '<ul>' + (s.ultimos_alertas||[]).map(a => `<li>[${a.severidade}] ${a.ativo_nome} - ${a.descricao} (${fmtDate(a.data)})</li>`).join('') + '</ul>';
  li.innerHTML = '<ul>' + (s.ultimos_incidentes||[]).map(i => `<li>#${i.id} - ${i.estado} - ${i.ativo_nome} (abertura: ${fmtDate(i.data_abertura)})</li>`).join('') + '</ul>';
}
load();
</script>
</body>
</html>
