<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Incidentes - ProjetoFinal</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
<header></header>
<div class="container">
  <div class="card">
    <h2>UC6 — Atualizar e encerrar incidente</h2>
    <p class="small">Atualiza estado: aberto → em_tratamento → concluido (data_fecho automática).</p>

    <div class="row">
      <label style="max-width:260px">Filtrar por estado</label>
      <select id="fEstado" onchange="load()">
        <option value="">(todos)</option>
        <option value="aberto">aberto</option>
        <option value="em_tratamento">em_tratamento</option>
        <option value="concluido">concluido</option>
      </select>
    </div>
  </div>

  <div class="card">
    <h3>Incidentes</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th><th>Estado</th><th>Abertura</th><th>Fecho</th><th>Ativo</th><th>Alerta</th><th>Técnico</th><th>Ações</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>
</div>

<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth();
renderHeader('incidentes');

async function load(){
  const estado = document.getElementById('fEstado').value;
  const rows = await api('/api/incidentes' + (estado ? ('?estado=' + encodeURIComponent(estado)) : ''));
  const tb = document.getElementById('tbody');
  tb.innerHTML = rows.map(r => `
    <tr>
      <td>${r.id}</td>
      <td><span class="badge">${r.estado}</span></td>
      <td>${fmtDate(r.data_abertura)}</td>
      <td>${fmtDate(r.data_fecho)}</td>
      <td>${r.ativo_nome} <span class="badge">${r.ativo_tipo}</span></td>
      <td><span class="badge">${r.severidade}</span> ${r.alerta_descricao}</td>
      <td>${r.tecnico_nome || ''}</td>
      <td>
        <button class="secondary" onclick="setEstado(${r.id}, 'em_tratamento')">Em tratamento</button>
        <button onclick="setEstado(${r.id}, 'concluido')">Concluir</button>
      </td>
    </tr>
  `).join('');
}

async function setEstado(id, estado){
  try{
    await api('/api/incidentes/' + id, {
      method: 'PUT',
      body: JSON.stringify({ estado })
    });
    load();
  }catch(e){
    alert(e.message);
  }
}

load();
</script>
</body>
</html>
