<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - ProjetoFinal</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>
<body>
<header></header>
<div class="container">
  <div class="card">
    <h2>UC1 — Autenticar utilizador</h2>
    <p class="small">A autenticação devolve um token (JWT) usado nas restantes operações.</p>

    <div class="grid">
      <div>
        <label>API Base (se necessário)</label>
        <input id="apiBase" placeholder="http://localhost:3000">
        <div class="small">Se deixares vazio, usa <span class="badge">http://localhost:3000</span>.</div>
      </div>
      <div></div>
    </div>

    <div class="grid">
      <div>
        <label>Email</label>
        <input id="email" placeholder="admin@local">
      </div>
      <div>
        <label>Password</label>
        <input id="password" type="password" placeholder="Admin123!">
      </div>
    </div>

    <div class="row" style="margin-top:12px">
      <button onclick="doLogin()">Entrar</button>
      <span id="msg" class="small"></span>
    </div>

    <div class="notice" style="margin-top:12px">
      <div><strong>Utilizadores de teste (seed):</strong></div>
      <ul>
        <li><span class="badge">admin@local</span> / <span class="badge">Admin123!</span></li>
        <li><span class="badge">tecnico@local</span> / <span class="badge">Tecnico123!</span></li>
      </ul>
    </div>
  </div>
</div>

<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
renderHeader('');
document.getElementById('apiBase').value = localStorage.getItem('API_BASE') || 'http://localhost:3000';

async function doLogin(){
  const apiBase = document.getElementById('apiBase').value.trim();
  if (apiBase) setApiBase(apiBase);

  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value;

  const msg = document.getElementById('msg');
  msg.textContent = 'A autenticar...';

  try{
    const data = await api('/api/auth/login', {
      method: 'POST',
      body: JSON.stringify({ email, password })
    });
    setToken(data.token);
    msg.textContent = 'OK!';
    window.location.href = './dashboard.html';
  }catch(e){
    msg.textContent = e.message;
  }
}
</script>
</body>
</html>
