<!doctype html>
<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Logs</title><link rel="stylesheet" href="../assets/styles.css"></head>
<body><header></header>
<div class="container">
  <div class="card"><h2>Logs (Admin)</h2><div class="notice" id="roleNote"></div></div>
  <div class="card">
    <h3>Últimos 200</h3>
    <table class="table"><thead><tr><th>Data</th><th>Ação</th><th>Detalhe</th><th>Utilizador</th></tr></thead>
    <tbody id="tbody"></tbody></table>
  </div>
</div>
<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth(); renderHeader('');
const u = JSON.parse(atob(getToken().split('.')[1]));
document.getElementById('roleNote').innerHTML = (u.perfil==='administrador') ? '<b>OK:</b> Administrador' : '<b>Atenção:</b> sem permissões';

async function load(){
  const tb = document.getElementById('tbody');
  try{
    const rows = await api('/api/logs');
    tb.innerHTML = rows.map(r => `<tr><td>${fmtDate(r.data)}</td><td><span class="badge">${r.acao}</span></td><td>${r.detalhe}</td>
      <td>${(r.utilizador_nome||'')} ${(r.utilizador_email? '('+r.utilizador_email+')':'' )}</td></tr>`).join('');
  }catch(e){
    tb.innerHTML = `<tr><td colspan="4" class="small">${e.message}</td></tr>`;
  }
}
load();
</script>
</body></html>
