<!doctype html>
<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Métricas</title><link rel="stylesheet" href="../assets/styles.css"></head>
<body><header></header>
<div class="container">
  <div class="card">
    <h2>Métricas</h2>
    <div class="grid">
      <div><label>Ativo ID</label><input id="ativo_id" placeholder="(opcional)"></div>
      <div><label>Limite</label><input id="limit" value="50"></div>
    </div>
    <div class="row" style="margin-top:12px"><button onclick="load()">Carregar</button><span id="msg" class="small"></span></div>
  </div>
  <div class="card">
    <table class="table"><thead><tr><th>ID</th><th>Timestamp</th><th>Tipo</th><th>Valor</th><th>Ativo</th></tr></thead>
    <tbody id="tbody"></tbody></table>
  </div>
</div>
<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth(); renderHeader('');
async function load(){
  const msg = document.getElementById('msg'); msg.textContent='A carregar...';
  const tb = document.getElementById('tbody');
  try{
    const ativo = document.getElementById('ativo_id').value.trim();
    const limit = document.getElementById('limit').value.trim() || '50';
    let url = '/api/metricas?limit=' + encodeURIComponent(limit);
    if(ativo) url += '&ativo_id=' + encodeURIComponent(ativo);
    const rows = await api(url);
    tb.innerHTML = rows.map(r => `<tr><td>${r.id}</td><td>${fmtDate(r.timestamp)}</td><td><span class="badge">${r.tipo}</span></td><td>${r.valor}</td><td>${r.ativo_id}</td></tr>`).join('');
    msg.textContent='OK';
  }catch(e){ tb.innerHTML = `<tr><td colspan="5" class="small">${e.message}</td></tr>`; msg.textContent=e.message; }
}
load();
</script>
</body></html>
