<!doctype html>
<html lang="pt"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Utilizadores</title><link rel="stylesheet" href="../assets/styles.css"></head>
<body><header></header>
<div class="container">
  <div class="card">
    <h2>Utilizadores (Admin)</h2>
    <div class="notice" id="roleNote"></div>
    <div class="grid">
      <div><label>Nome</label><input id="nome"></div>
      <div><label>Email</label><input id="email"></div>
      <div><label>Password</label><input id="password" type="password"></div>
      <div><label>Perfil</label>
        <select id="perfil"><option value="tecnico">tecnico</option><option value="administrador">administrador</option></select>
      </div>
    </div>
    <div class="row" style="margin-top:12px">
      <button id="btnCreate" onclick="createUser()">Criar</button>
      <span class="small" id="msg"></span>
    </div>
  </div>

  <div class="card">
    <h3>Lista</h3>
    <table class="table"><thead><tr><th>ID</th><th>Nome</th><th>Email</th><th>Perfil</th><th>Ações</th></tr></thead>
    <tbody id="tbody"></tbody></table>
  </div>
</div>

<script src="../assets/app.js"></script>
<script src="../assets/header.js"></script>
<script>
requireAuth(); renderHeader('');
const u = JSON.parse(atob(getToken().split('.')[1]));
const isAdmin = u.perfil === 'administrador';
document.getElementById('roleNote').innerHTML = isAdmin ? '<b>OK:</b> Administrador' : '<b>Atenção:</b> sem permissões';
document.getElementById('btnCreate').disabled = !isAdmin;

async function load(){
  const tb = document.getElementById('tbody');
  try{
    const rows = await api('/api/users');
    tb.innerHTML = rows.map(r => `<tr><td>${r.id}</td><td>${r.nome}</td><td>${r.email}</td><td><span class="badge">${r.perfil}</span></td>
      <td><button class="danger" onclick="delUser(${r.id})">Remover</button></td></tr>`).join('');
  }catch(e){
    tb.innerHTML = `<tr><td colspan="5" class="small">${e.message}</td></tr>`;
  }
}

async function createUser(){
  const msg = document.getElementById('msg');
  msg.textContent = 'A criar...';
  try{
    await api('/api/users', {method:'POST', body: JSON.stringify({
      nome: qs('nome').value.trim(),
      email: qs('email').value.trim(),
      password: qs('password').value,
      perfil: qs('perfil').value
    })});
    msg.textContent = 'Criado!';
    qs('nome').value=''; qs('email').value=''; qs('password').value='';
    load();
  }catch(e){ msg.textContent = e.message; }
}

async function delUser(id){
  if(!confirm('Remover #' + id + '?')) return;
  try{ await api('/api/users/' + id, {method:'DELETE'}); load(); } catch(e){ alert(e.message); }
}
load();
</script>
</body></html>
