<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProjetoFinal - Monitorização</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
<header></header>
<div class="container">
  <div class="card">
    <h2>Plataforma Web de Monitorização do Centro de Dados</h2>
    <p class="small">
      Protótipo full-stack (Front-End + Back-End) com API REST, conforme a Tarefa 5.1 (UC1–UC6).
    </p>
    <div class="notice">
      <div><strong>Antes de começar:</strong></div>
      <ol>
        <li>Arranca o backend (Node/Express) em <span class="badge">http://localhost:3000</span>.</li>
        <li>Faz login com <span class="badge">admin@local</span> / <span class="badge">Admin123!</span> ou <span class="badge">tecnico@local</span> / <span class="badge">Tecnico123!</span>.</li>
      </ol>
    </div>
    <div style="margin-top:12px">
      <a href="./pages/login.html"><button>Ir para Login</button></a>
    </div>
  </div>
</div>

<script src="./assets/app.js"></script>
<script src="./assets/header.js"></script>
<script>renderHeader('');</script>
</body>
</html>
